apply plugin: 'java'
apply plugin: 'maven'

group = 'au.com.samcday'
version = '0.0.1-SNAPSHOT'

description = """jnntp"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.6'
    compile group: 'io.netty', name: 'netty-all', version:'4.0.23.Final'
    compile group: 'com.google.guava', name: 'guava', version:'14.0-rc1'
    compile group: 'joda-time', name: 'joda-time', version:'2.1'
    testCompile group: 'junit', name: 'junit', version:'4.11'
    testCompile group: 'org.mockito', name: 'mockito-all', version:'1.9.5'
    testCompile group: 'commons-io', name: 'commons-io', version:'2.1'
    testCompile group: 'org.easytesting', name: 'fest-assert-core', version:'2.0M10'
}
